/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/moto/shamu/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "moto",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "DMConfigUpdate",
	owner: "moto",
	apk: "proprietary/app/DMConfigUpdate/DMConfigUpdate.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "HiddenMenu",
	owner: "moto",
	apk: "proprietary/app/HiddenMenu/HiddenMenu.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "TimeService",
	owner: "moto",
	apk: "proprietary/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "VZWAPNLib",
	owner: "moto",
	apk: "proprietary/app/VZWAPNLib/VZWAPNLib.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AppDirectedSMSProxy",
	owner: "moto",
	apk: "proprietary/priv-app/AppDirectedSMSProxy/AppDirectedSMSProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "BuaContactAdapter",
	owner: "moto",
	apk: "proprietary/priv-app/BuaContactAdapter/BuaContactAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CNEService",
	owner: "moto",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CQATest",
	owner: "moto",
	apk: "proprietary/priv-app/CQATest/CQATest.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ConnMO",
	owner: "moto",
	apk: "proprietary/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DCMO",
	owner: "moto",
	apk: "proprietary/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DMService",
	owner: "moto",
	apk: "proprietary/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "DiagMon",
	owner: "moto",
	apk: "proprietary/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "LifetimeData",
	owner: "moto",
	apk: "proprietary/priv-app/LifetimeData/LifetimeData.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "moto",
	apk: "proprietary/priv-app/MotoSignatureApp/MotoSignatureApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SprintDM",
	owner: "moto",
	apk: "proprietary/priv-app/SprintDM/SprintDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "VZWAPNService",
	owner: "moto",
	apk: "proprietary/priv-app/VZWAPNService/VZWAPNService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

